# Rendisk

./: README.md  pom.xml
src/main/java/com/wzr/rendisk/: RendiskApplication.java
src/main/java/com/wzr/rendisk/config/: AuthProperties.java  CorsConfig.java  JwtFilter.java  RedisClient.java  RedisConfig.java  WebLogAspect.java
src/main/java/com/wzr/rendisk/config/es/: ElasticSearchClient.java  ElasticSearchConfig.java
src/main/java/com/wzr/rendisk/config/minio/: ContentType.java  MinioClientPlus.java  MinioProperties.java
src/main/java/com/wzr/rendisk/config/mvc/: CorsConfig.java  UserArgumentResolver.java  WebLogAspect.java  WebMvcConfig.java
src/main/java/com/wzr/rendisk/config/redis/: RedisClient.java  RedisConfig.java  RedisKeyExpirationListener.java
src/main/java/com/wzr/rendisk/config/shiro/: JwtFilter.java  JwtRealm.java  ShiroConfig.java  TokenModel.java
src/main/java/com/wzr/rendisk/config/shiro/cache/: CustomCache.java  CustomCacheManager.java
src/main/java/com/wzr/rendisk/config/thread/: TaskExecutorConfig.java  ThreadFactoryCustom.java
src/main/java/com/wzr/rendisk/controller/: AuthController.java  FileSystemController.java  SearchController.java  TeamController.java  TestController.java
src/main/java/com/wzr/rendisk/core/: GlobalException.java  GlobalExceptionHandler.java  GlobalResult.java  ResultCode.java  ResultData.java
src/main/java/com/wzr/rendisk/core/constant/: FileSysConstant.java  JwtConstant.java
src/main/java/com/wzr/rendisk/core/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/wzr/rendisk/core/result/: GlobalResult.java  ResultCode.java  ResultData.java
src/main/java/com/wzr/rendisk/dto/: BigFileAddDto.java  BreadcrumbDto.java  FileAddDto.java  FileBreadcrumbDto.java  FileListDto.java  FolderAddDto.java  SearchDto.java  UserDto.java
src/main/java/com/wzr/rendisk/entity/: DocumentObj.java  FileInfo.java  FilePermission.java  FileRealInfo.java  FileVirtInfo.java  FolderInfo.java  RoleInfo.java  TeamInfo.java  TeamMember.java  User.java
src/main/java/com/wzr/rendisk/mapper/: FilePermissionMapper.java  FileSystemMapper.java  TeamMapper.java  UserMapper.java
src/main/java/com/wzr/rendisk/service/: IAuthService.java  IFileSystemService.java  ISearchService.java  ITeamService.java  ITokenService.java
src/main/java/com/wzr/rendisk/service/impl/: AuthServiceImpl.java  FileSystemServiceImpl.java  SearchServiceImpl.java  TeamServiceImpl.java  TokenServiceImpl.java
src/main/java/com/wzr/rendisk/test/: MyTest.java  TestController.java  TestEntity.java  TestMapper.java
src/main/java/com/wzr/rendisk/utils/: DBUtils.java  DateUtils.java  DocumentUtils.java  HttpUtils.java  JwtUtils.java  SpringContextHolder.java  UserUtils.java  Utils.java
src/main/resources/: application.yml  fastdfs-client.properties  generatorConfig.xml
src/main/resources/mapper/: FilePermissionMapper.xml  FileSystemMapper.xml  TeamMapper.xml  TestMapper.xml  UserMapper.xml
src/test/java/com/wzr/rendisk/: RendiskApplicationTests.java
